<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       section {
            display: block;
            width: 660px;
            margin: 0 auto;
        }
        div {
            height: 120px;
            width: 220px;
        }
        .container {
            position: relative;
            display: inline-block;
            height: 120px;
            margin: 0 2em 2em 0;
            opacity: .7;
            border-radius: 5px;
            background: #E4E1E4;
            -webkit-perspective: 400px;
            perspective: 400px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .transform {
            position: absolute;
            bottom: 0;
            background: rgba(65, 245, 254, .5);
            border-radius: 5px;

            animation: notransform 5s infinite;
        }
        .translate3d {

            transform: translate3d(20px,20px,20px);
        }
        .scale3d {

            transform: scale3d(0,0,1);

            animation-delay: .5s;
        }
        .rotate3d {

            transform: rotate3d(1, .5, 1, -30deg);

            animation-delay: 1s;

        }
        .rotateX {

            transform: rotateX(180deg);

            animation-delay: 1.5s;
        }
        .rotateY {

            transform: rotateY(180deg);

            animation-delay: 2s;
        }
        .rotateZ {

            transform: rotateZ(180deg);

            animation-delay: 2.5s;
        }
        @-webkit-keyframes notransform {
            50% {transform: none;}
        }
        @keyframes notransform {
            50% {transform: none;}
        }
    </style>
</head>
<body>
<div class="container">
    <div class="transform translate3d"><h4>translate3d(20px,20px,20px)</h4></div>
</div>

<div class="container">
    <div class="transform scale3d"><h4>scale3d(0,0,1)</h4></div>
</div>

<div class="container">
    <div class="transform  rotate3d"><h4>rotate3d(1, .5, 1, -30deg)</h4></div>
</div>

<div class="container">
    <div class="transform  rotateX"><h4>rotateX(180deg)</h4></div>
</div>

<div class="container">
    <div class="transform  rotateY"><h4>rotateY(180deg)</h4></div>
</div>

<div class="container">
    <div class="transform  rotateZ"><h4>rotateZ(180deg)</h4></div>
</div>
</section>
</body>
</html>